﻿Code	Indicator Name	Long definition	Source
AG.AGR.TRAC.NO	Agricultural machinery, tractors	Agricultural machinery refers to the number of wheel and crawler tractors (excluding garden tractors) in use in agriculture at the end of the calendar year specified or during the first quarter of the following year.	Food and Agriculture Organization, electronic files and web site.
AG.CON.FERT.PT.ZS	Fertilizer consumption (% of fertilizer production)	Fertilizer consumption measures the quantity of plant nutrients used per unit of arable land. Fertilizer products cover nitrogenous, potash, and phosphate fertilizers (including ground rock phosphate). Traditional nutrients--animal and plant manures--are not included. For the purpose of data dissemination, FAO has adopted the concept of a calendar year (January to December). Some countries compile fertilizer data on a calendar year basis, while others are on a split-year basis.	Food and Agriculture Organization, electronic files and web site.
AG.CON.FERT.ZS	Fertilizer consumption (kilograms per hectare of arable land)	Fertilizer consumption measures the quantity of plant nutrients used per unit of arable land. Fertilizer products cover nitrogenous, potash, and phosphate fertilizers (including ground rock phosphate). Traditional nutrients--animal and plant manures--are not included. For the purpose of data dissemination, FAO has adopted the concept of a calendar year (January to December). Some countries compile fertilizer data on a calendar year basis, while others are on a split-year basis. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned as a result of shifting cultivation is excluded.	Food and Agriculture Organization, electronic files and web site.
AG.LND.AGRI.K2	Agricultural land (sq. km)	Agricultural land refers to the share of land area that is arable, under permanent crops, and under permanent pastures. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned as a result of shifting cultivation is excluded. Land under permanent crops is land cultivated with crops that occupy the land for long periods and need not be replanted after each harvest, such as cocoa, coffee, and rubber. This category includes land under flowering shrubs, fruit trees, nut trees, and vines, but excludes land under trees grown for wood or timber. Permanent pasture is land used for five or more years for forage, including natural and cultivated crops.	Food and Agriculture Organization, electronic files and web site.
AG.LND.AGRI.ZS	Agricultural land (% of land area)	Agricultural land refers to the share of land area that is arable, under permanent crops, and under permanent pastures. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned as a result of shifting cultivation is excluded. Land under permanent crops is land cultivated with crops that occupy the land for long periods and need not be replanted after each harvest, such as cocoa, coffee, and rubber. This category includes land under flowering shrubs, fruit trees, nut trees, and vines, but excludes land under trees grown for wood or timber. Permanent pasture is land used for five or more years for forage, including natural and cultivated crops.	Food and Agriculture Organization, electronic files and web site.
AG.LND.ARBL.HA	Arable land (hectares)	Arable land (in hectares) includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned as a result of shifting cultivation is excluded.	Food and Agriculture Organization, electronic files and web site.
AG.LND.ARBL.HA.PC	Arable land (hectares per person)	Arable land (hectares per person) includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned as a result of shifting cultivation is excluded.	Food and Agriculture Organization, electronic files and web site.
AG.LND.ARBL.ZS	Arable land (% of land area)	Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned as a result of shifting cultivation is excluded.	Food and Agriculture Organization, electronic files and web site.
AG.LND.CREL.HA	Land under cereal production (hectares)	Land under cereal production refers to harvested area, although some countries report only sown or cultivated area. Cereals include wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals relate to crops harvested for dry grain only. Cereal crops harvested for hay or harvested green for food, feed, or silage and those used for grazing are excluded.	Food and Agriculture Organization, electronic files and web site.
AG.LND.CROP.ZS	Permanent cropland (% of land area)	Permanent cropland is land cultivated with crops that occupy the land for long periods and need not be replanted after each harvest, such as cocoa, coffee, and rubber. This category includes land under flowering shrubs, fruit trees, nut trees, and vines, but excludes land under trees grown for wood or timber.	Food and Agriculture Organization, electronic files and web site.
AG.LND.EL5M.RU.K2	Rural land area where elevation is below 5 meters (sq. km)	Rural land area below 5m is the total rural land area in square kilometers where the elevation is 5 meters or less.	Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). http://sedac.ciesin.columbia.edu/data/set/lecz-urban-rural-population-land-area-estimates-v2.
AG.LND.EL5M.RU.ZS	Rural land area where elevation is below 5 meters (% of total land area)	Rural land area below 5m is the percentage of total land where the rural land elevation is 5 meters or less.	Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). http://sedac.ciesin.columbia.edu/data/set/lecz-urban-rural-population-land-area-estimates-v2.
AG.LND.FRST.K2	Forest area (sq. km)	Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and trees in urban parks and gardens.	Food and Agriculture Organization, electronic files and web site.
AG.LND.FRST.ZS	Forest area (% of land area)	Forest area is land under natural or planted stands of trees of at least 5 meters in situ, whether productive or not, and excludes tree stands in agricultural production systems (for example, in fruit plantations and agroforestry systems) and trees in urban parks and gardens.	Food and Agriculture Organization, electronic files and web site.
AG.LND.IRIG.AG.ZS	Agricultural irrigated land (% of total agricultural land)	Agricultural irrigated land refers to agricultural areas purposely provided with water, including land irrigated by controlled flooding.	Food and Agriculture Organization, electronic files and web site.
AG.LND.PRCP.MM	Average precipitation in depth (mm per year)	Average precipitation is the long-term average in depth (over space and time) of annual precipitation in the country. Precipitation is defined as any kind of water that falls from clouds as a liquid or a solid.	Food and Agriculture Organization, electronic files and web site.
AG.LND.TOTL.K2	Land area (sq. km)	Land area is a country's total area, excluding area under inland water bodies, national claims to continental shelf, and exclusive economic zones. In most cases the definition of inland water bodies includes major rivers and lakes.	Food and Agriculture Organization, electronic files and web site.
AG.LND.TOTL.RU.K2	Rural land area (sq. km)	Rural land area in square kilometers, derived from urban extent grids which distinguish urban and rural areas based on a combination of population counts (persons), settlement points, and the presence of Nighttime Lights. Areas are defined as urban where contiguous lighted cells from the Nighttime Lights or approximated urban extents based on buffered settlement points for which the total population is greater than 5,000 persons.	Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). http://sedac.ciesin.columbia.edu/data/set/lecz-urban-rural-population-land-area-estimates-v2.
AG.LND.TRAC.ZS	Agricultural machinery, tractors per 100 sq. km of arable land	Agricultural machinery refers to the number of wheel and crawler tractors (excluding garden tractors) in use in agriculture at the end of the calendar year specified or during the first quarter of the following year. Arable land includes land defined by the FAO as land under temporary crops (double-cropped areas are counted once), temporary meadows for mowing or for pasture, land under market or kitchen gardens, and land temporarily fallow. Land abandoned as a result of shifting cultivation is excluded.	Food and Agriculture Organization, electronic files and web site.
AG.PRD.CREL.MT	Cereal production (metric tons)	Production data on cereals relate to crops harvested for dry grain only. Cereal crops harvested for hay or harvested green for food, feed, or silage and those used for grazing are excluded.	Food and Agriculture Organization, electronic files and web site.
AG.PRD.CROP.XD	Crop production index (2004-2006 = 100)	Crop production index shows agricultural production for each year relative to the base period 2004-2006. It includes all crops except fodder crops. Regional and income group aggregates for the FAO's production indexes are calculated from the underlying values in international dollars, normalized to the base period 2004-2006.	Food and Agriculture Organization, electronic files and web site.
AG.PRD.FOOD.XD	Food production index (2004-2006 = 100)	Food production index covers food crops that are considered edible and that contain nutrients. Coffee and tea are excluded because, although edible, they have no nutritive value.	Food and Agriculture Organization, electronic files and web site.
AG.PRD.LVSK.XD	Livestock production index (2004-2006 = 100)	Livestock production index includes meat and milk from all sources, dairy products such as cheese, and eggs, honey, raw silk, wool, and hides and skins.	Food and Agriculture Organization, electronic files and web site.
AG.SRF.TOTL.K2	Surface area (sq. km)	Surface area is a country's total area, including areas under inland bodies of water and some coastal waterways.	Food and Agriculture Organization, electronic files and web site.
AG.YLD.CREL.KG	Cereal yield (kg per hectare)	Cereal yield, measured as kilograms per hectare of harvested land, includes wheat, rice, maize, barley, oats, rye, millet, sorghum, buckwheat, and mixed grains. Production data on cereals relate to crops harvested for dry grain only. Cereal crops harvested for hay or harvested green for food, feed, or silage and those used for grazing are excluded. The FAO allocates production data to the calendar year in which the bulk of the harvest took place. Most of a crop harvested near the end of a year will be used in the following year.	Food and Agriculture Organization, electronic files and web site.
EA.PRD.AGRI.KD	Agriculture value added per worker (constant 2010 US$)	Agriculture value added per worker is a measure of agricultural productivity. Value added in agriculture measures the output of the agricultural sector (ISIC divisions 1-5) less the value of intermediate inputs. Agriculture comprises value added from forestry, hunting, and fishing as well as cultivation of crops and livestock production. Data are in constant 2010 U.S. dollars.	Derived from World Bank national accounts files and Food and Agriculture Organization, Production Yearbook and data files.
EG.ELC.ACCS.RU.ZS	Access to electricity, rural (% of rural population)	Access to electricity, rural is the percentage of rural population with access to electricity.	World Bank, Sustainable Energy for all (SE4ALL) database from World Bank, Global Electrification database.
EG.NSF.ACCS.RU.ZS	Access to non-solid fuel, rural (% of rural population)	Access to non-solid fuel, rural is the percentage of rural population with access to non-solid fuel.	World Bank, Sustainable Energy for all (SE4ALL) database from WHO Global Household Energy database.
EN.ATM.METH.AG.KT.CE	Agricultural methane emissions (thousand metric tons of CO2 equivalent)	Agricultural methane emissions are emissions from animals, animal waste, rice production, agricultural waste burning (nonenergy, on-site), and savannah burning.	European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): http://edgar.jrc.ec.europa.eu/
EN.ATM.METH.AG.ZS	Agricultural methane emissions (% of total)	Agricultural methane emissions are emissions from animals, animal waste, rice production, agricultural waste burning (nonenergy, on-site), and savannah burning.	World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): http://edgar.jrc.ec.europa.eu/.
EN.ATM.NOXE.AG.KT.CE	Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)	Agricultural nitrous oxide emissions are emissions produced through fertilizer use (synthetic and animal manure), animal waste management, agricultural waste burning (nonenergy, on-site), and savannah burning.	European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): http://edgar.jrc.ec.europa.eu/
EN.ATM.NOXE.AG.ZS	Agricultural nitrous oxide emissions (% of total)	Agricultural nitrous oxide emissions are emissions produced through fertilizer use (synthetic and animal manure), animal waste management, agricultural waste burning (nonenergy, on-site), and savannah burning.	World Bank staff estimates from original source: European Commission, Joint Research Centre (JRC)/Netherlands Environmental Assessment Agency (PBL). Emission Database for Global Atmospheric Research (EDGAR): http://edgar.jrc.ec.europa.eu/.
EN.POP.EL5M.RU.ZS	Rural population living in areas where elevation is below 5 meters (% of total population)	Rural population below 5m is the percentage of the total population, living in areas where the elevation is 5 meters or less.	Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). http://sedac.ciesin.columbia.edu/data/set/lecz-urban-rural-population-land-area-estimates-v2.
ER.H2O.FWAG.ZS	Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)	Annual freshwater withdrawals refer to total water withdrawals, not counting evaporation losses from storage basins. Withdrawals also include water from desalination plants in countries where they are a significant source. Withdrawals can exceed 100 percent of total renewable resources where extraction from nonrenewable aquifers or desalination plants is considerable or where there is significant water reuse. Withdrawals for agriculture are total withdrawals for irrigation and livestock production. Data are for the most recent year available for 1987-2002.	Food and Agriculture Organization, AQUASTAT data.
NV.AGR.TOTL.CD	Agriculture, value added (current US$)	Agriculture corresponds to ISIC divisions 1-5 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. Value added is the net output of a sector after adding up all outputs and subtracting intermediate inputs. It is calculated without making deductions for depreciation of fabricated assets or depletion and degradation of natural resources. The origin of value added is determined by the International Standard Industrial Classification (ISIC), revision 3. Data are in current U.S. dollars.	World Bank national accounts data, and OECD National Accounts data files.
NV.AGR.TOTL.ZS	Agriculture, value added (% of GDP)	Agriculture corresponds to ISIC divisions 1-5 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. Value added is the net output of a sector after adding up all outputs and subtracting intermediate inputs. It is calculated without making deductions for depreciation of fabricated assets or depletion and degradation of natural resources. The origin of value added is determined by the International Standard Industrial Classification (ISIC), revision 3. Note: For VAB countries, gross value added at factor cost is used as the denominator.	World Bank national accounts data, and OECD National Accounts data files.
SH.H2O.SAFE.RU.ZS	Improved water source, rural (% of rural population with access)	Access to an improved water source refers to the percentage of the population using an improved drinking water source. The improved drinking water source includes piped water on premises (piped household water connection located inside the user’s dwelling, plot or yard), and other improved drinking water sources (public taps or standpipes, tube wells or boreholes, protected dug wells, protected springs, and rainwater collection).	WHO/UNICEF Joint Monitoring Programme (JMP) for Water Supply and Sanitation (http://www.wssinfo.org/).
SH.STA.ACSN.RU	Improved sanitation facilities, rural (% of rural population with access)	Access to improved sanitation facilities refers to the percentage of the population using improved sanitation facilities. Improved sanitation facilities are likely to ensure hygienic separation of human excreta from human contact. They include flush/pour flush (to piped sewer system, septic tank, pit latrine), ventilated improved pit (VIP) latrine, pit latrine with slab, and composting toilet.	WHO/UNICEF Joint Monitoring Programme (JMP) for Water Supply and Sanitation (http://www.wssinfo.org/).
SI.POV.RUGP	Rural poverty gap at national poverty lines (%)	Rural poverty gap at national poverty lines is the rural population's mean shortfall from the poverty lines (counting the nonpoor as having zero shortfall) as a percentage of the poverty lines. This measure reflects the depth of poverty as well as its incidence.	World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. country–specific) poverty lines.
SI.POV.RUHC	Rural poverty headcount ratio at national poverty lines (% of rural population)	Rural poverty headcount ratio is the percentage of the rural population living below the national poverty lines.	World Bank, Global Poverty Working Group. Data are compiled from official government sources or are computed by World Bank staff using national (i.e. country–specific) poverty lines.
SL.AGR.EMPL.FE.ZS	Employment in agriculture, female (% of female employment)	Employment is defined as persons of working age who were engaged in any activity to produce goods or provide services for pay or profit, whether at work during the reference period or not at work due to temporary absence from a job, or to working-time arrangement. The agriculture sector consists of activities in agriculture, hunting, forestry and fishing, in accordance with division 1 (ISIC 2) or categories A-B (ISIC 3) or category A (ISIC 4).	International Labour Organization, Key Indicators of the Labour Market database.
SL.AGR.EMPL.MA.ZS	Employment in agriculture, male (% of male employment)	Employment is defined as persons of working age who were engaged in any activity to produce goods or provide services for pay or profit, whether at work during the reference period or not at work due to temporary absence from a job, or to working-time arrangement. The agriculture sector consists of activities in agriculture, hunting, forestry and fishing, in accordance with division 1 (ISIC 2) or categories A-B (ISIC 3) or category A (ISIC 4).	International Labour Organization, Key Indicators of the Labour Market database.
SL.AGR.EMPL.ZS	Employment in agriculture (% of total employment)	Employment is defined as persons of working age who were engaged in any activity to produce goods or provide services for pay or profit, whether at work during the reference period or not at work due to temporary absence from a job, or to working-time arrangement. The agriculture sector consists of activities in agriculture, hunting, forestry and fishing, in accordance with division 1 (ISIC 2) or categories A-B (ISIC 3) or category A (ISIC 4).	International Labour Organization, Key Indicators of the Labour Market database.
SP.RUR.TOTL	Rural population	Rural population refers to people living in rural areas as defined by national statistical offices. It is calculated as the difference between total population and urban population. Aggregation of urban and rural population may not add up to total population because of different country coverages.	The data on urban population shares used to estimate rural population come from the United Nations, World Urbanization Prospects. Total population figures are World Bank estimates.
SP.RUR.TOTL.ZG	Rural population growth (annual %)	Rural population refers to people living in rural areas as defined by national statistical offices. It is calculated as the difference between total population and urban population.	World Bank Staff estimates based on United Nations, World Urbanization Prospects.
SP.RUR.TOTL.ZS	Rural population (% of total population)	Rural population refers to people living in rural areas as defined by national statistical offices. It is calculated as the difference between total population and urban population.	World Bank Staff estimates based on United Nations, World Urbanization Prospects.
TM.VAL.AGRI.ZS.UN	Agricultural raw materials imports (% of merchandise imports)	Agricultural raw materials comprise SITC section 2 (crude materials except fuels) excluding divisions 22, 27 (crude fertilizers and minerals excluding coal, petroleum, and precious stones), and 28 (metalliferous ores and scrap).	World Bank staff estimates from the Comtrade database maintained by the United Nations Statistics Division.
TX.VAL.AGRI.ZS.UN	Agricultural raw materials exports (% of merchandise exports)	Agricultural raw materials comprise SITC section 2 (crude materials except fuels) excluding divisions 22, 27 (crude fertilizers and minerals excluding coal, petroleum, and precious stones), and 28 (metalliferous ores and scrap).	World Bank staff estimates from the Comtrade database maintained by the United Nations Statistics Division.
